# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2
from . import TemperatureProvider_pb2 as TemperatureProvider__pb2


class TemperatureProviderStub(object):
  """Feature: Temperature Provider
  This feature provides the temperature of a simple thermometer.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetTemperature = channel.unary_unary(
        '/sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider/GetTemperature',
        request_serializer=TemperatureProvider__pb2.GetTemperature_Parameters.SerializeToString,
        response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
        )
    self.GetTemperature_Intermediate = channel.unary_stream(
        '/sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider/GetTemperature_Intermediate',
        request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
        response_deserializer=TemperatureProvider__pb2.GetTemperature_IntermediateResponses.FromString,
        )
    self.GetTemperature_Info = channel.unary_stream(
        '/sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider/GetTemperature_Info',
        request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
        response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
        )
    self.GetTemperature_Result = channel.unary_unary(
        '/sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider/GetTemperature_Result',
        request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
        response_deserializer=TemperatureProvider__pb2.GetTemperature_Responses.FromString,
        )
    self.Get_CurrentTemperatureUnint = channel.unary_unary(
        '/sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider/Get_CurrentTemperatureUnint',
        request_serializer=TemperatureProvider__pb2.Get_CurrentTemperatureUnint_Parameters.SerializeToString,
        response_deserializer=TemperatureProvider__pb2.Get_CurrentTemperatureUnint_Responses.FromString,
        )


class TemperatureProviderServicer(object):
  """Feature: Temperature Provider
  This feature provides the temperature of a simple thermometer.
  """

  def GetTemperature(self, request, context):
    """Gettting the temperature
    Ask for current Temperature
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTemperature_Intermediate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTemperature_Info(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTemperature_Result(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_CurrentTemperatureUnint(self, request, context):
    """Current Temperature Unit
    returns the current temp. unit of the device
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TemperatureProviderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetTemperature': grpc.unary_unary_rpc_method_handler(
          servicer.GetTemperature,
          request_deserializer=TemperatureProvider__pb2.GetTemperature_Parameters.FromString,
          response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
      ),
      'GetTemperature_Intermediate': grpc.unary_stream_rpc_method_handler(
          servicer.GetTemperature_Intermediate,
          request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
          response_serializer=TemperatureProvider__pb2.GetTemperature_IntermediateResponses.SerializeToString,
      ),
      'GetTemperature_Info': grpc.unary_stream_rpc_method_handler(
          servicer.GetTemperature_Info,
          request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
          response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
      ),
      'GetTemperature_Result': grpc.unary_unary_rpc_method_handler(
          servicer.GetTemperature_Result,
          request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
          response_serializer=TemperatureProvider__pb2.GetTemperature_Responses.SerializeToString,
      ),
      'Get_CurrentTemperatureUnint': grpc.unary_unary_rpc_method_handler(
          servicer.Get_CurrentTemperatureUnint,
          request_deserializer=TemperatureProvider__pb2.Get_CurrentTemperatureUnint_Parameters.FromString,
          response_serializer=TemperatureProvider__pb2.Get_CurrentTemperatureUnint_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
