# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: BarcodeProvider.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='BarcodeProvider.proto',
  package='sila2.ch.unitelabs.none.barcodeprovider.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x15\x42\x61rcodeProvider.proto\x12*sila2.ch.unitelabs.none.barcodeprovider.v1\x1a\x13SiLAFramework.proto\"\x15\n\x13ReadCode_Parameters\"E\n\x12ReadCode_Responses\x12/\n\x07\x42\x61rcode\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"H\n\x14ReadUntil_Parameters\x12\x30\n\x07Timeout\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"F\n\x13ReadUntil_Responses\x12/\n\x07\x42\x61rcode\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xb4\x02\n\x0f\x42\x61rcodeProvider\x12\x8d\x01\n\x08ReadCode\x12?.sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Parameters\x1a>.sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Responses\"\x00\x12\x90\x01\n\tReadUntil\x12@.sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Parameters\x1a?.sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Responses\"\x00\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_READCODE_PARAMETERS = _descriptor.Descriptor(
  name='ReadCode_Parameters',
  full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=90,
  serialized_end=111,
)


_READCODE_RESPONSES = _descriptor.Descriptor(
  name='ReadCode_Responses',
  full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Barcode', full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Responses.Barcode', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=182,
)


_READUNTIL_PARAMETERS = _descriptor.Descriptor(
  name='ReadUntil_Parameters',
  full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Timeout', full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Parameters.Timeout', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=184,
  serialized_end=256,
)


_READUNTIL_RESPONSES = _descriptor.Descriptor(
  name='ReadUntil_Responses',
  full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Barcode', full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Responses.Barcode', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=258,
  serialized_end=328,
)

_READCODE_RESPONSES.fields_by_name['Barcode'].message_type = SiLAFramework__pb2._STRING
_READUNTIL_PARAMETERS.fields_by_name['Timeout'].message_type = SiLAFramework__pb2._INTEGER
_READUNTIL_RESPONSES.fields_by_name['Barcode'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['ReadCode_Parameters'] = _READCODE_PARAMETERS
DESCRIPTOR.message_types_by_name['ReadCode_Responses'] = _READCODE_RESPONSES
DESCRIPTOR.message_types_by_name['ReadUntil_Parameters'] = _READUNTIL_PARAMETERS
DESCRIPTOR.message_types_by_name['ReadUntil_Responses'] = _READUNTIL_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ReadCode_Parameters = _reflection.GeneratedProtocolMessageType('ReadCode_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _READCODE_PARAMETERS,
  '__module__' : 'BarcodeProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Parameters)
  })
_sym_db.RegisterMessage(ReadCode_Parameters)

ReadCode_Responses = _reflection.GeneratedProtocolMessageType('ReadCode_Responses', (_message.Message,), {
  'DESCRIPTOR' : _READCODE_RESPONSES,
  '__module__' : 'BarcodeProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Responses)
  })
_sym_db.RegisterMessage(ReadCode_Responses)

ReadUntil_Parameters = _reflection.GeneratedProtocolMessageType('ReadUntil_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _READUNTIL_PARAMETERS,
  '__module__' : 'BarcodeProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Parameters)
  })
_sym_db.RegisterMessage(ReadUntil_Parameters)

ReadUntil_Responses = _reflection.GeneratedProtocolMessageType('ReadUntil_Responses', (_message.Message,), {
  'DESCRIPTOR' : _READUNTIL_RESPONSES,
  '__module__' : 'BarcodeProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Responses)
  })
_sym_db.RegisterMessage(ReadUntil_Responses)



_BARCODEPROVIDER = _descriptor.ServiceDescriptor(
  name='BarcodeProvider',
  full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.BarcodeProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=331,
  serialized_end=639,
  methods=[
  _descriptor.MethodDescriptor(
    name='ReadCode',
    full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.BarcodeProvider.ReadCode',
    index=0,
    containing_service=None,
    input_type=_READCODE_PARAMETERS,
    output_type=_READCODE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReadUntil',
    full_name='sila2.ch.unitelabs.none.barcodeprovider.v1.BarcodeProvider.ReadUntil',
    index=1,
    containing_service=None,
    input_type=_READUNTIL_PARAMETERS,
    output_type=_READUNTIL_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_BARCODEPROVIDER)

DESCRIPTOR.services_by_name['BarcodeProvider'] = _BARCODEPROVIDER

# @@protoc_insertion_point(module_scope)
