// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2019-11-10 12:52:14
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.ch.unitelabs.none.barcodeprovider.v1;

// Feature: Barcode Provider
//   Read standard barcodes from tubes, microplates etc.
service BarcodeProvider {
    // Read code
    //   Attempt reading a barcode for maximum duration of one second.
    rpc ReadCode(sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Parameters) returns (sila2.ch.unitelabs.none.barcodeprovider.v1.ReadCode_Responses) {}
    // Read until
    //   Start reading until a barcode is found or timeout has passed.
    rpc ReadUntil(sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Parameters) returns (sila2.ch.unitelabs.none.barcodeprovider.v1.ReadUntil_Responses) {}
    
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message ReadCode_Parameters {
    
}

message ReadCode_Responses {
    sila2.org.silastandard.String Barcode = 1;
}

message ReadUntil_Parameters {
    sila2.org.silastandard.Integer Timeout = 1;
}

message ReadUntil_Responses {
    sila2.org.silastandard.String Barcode = 1;
}


// ----------------- Metadata Definitions ------------------
