"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Greeting Provider*

:details: GreetingProvider:
    Minimum Feature Definition as example. Provides a Greeting
           
:file:    GreetingProvider_servicer.py
:authors: Timm Severin, Lukas Bromig

:date: (creation)          2020-03-12T16:18:29.167813
:date: (last modification) 2020-03-12T16:18:29.167813

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "1.0"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import GreetingProvider_pb2 as GreetingProvider_pb2
from .gRPC import GreetingProvider_pb2_grpc as GreetingProvider_pb2_grpc

# import simulation and real implementation
from .GreetingProvider_simulation import GreetingProviderSimulation
from .GreetingProvider_real import GreetingProviderReal


class GreetingProvider(GreetingProvider_pb2_grpc.GreetingProviderServicer):
    """
    This service can be used to test switching between simulation and real mode
    """
    implementation: Union[GreetingProviderSimulation, GreetingProviderReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        """

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(GreetingProviderSimulation())
        else:
            self._inject_implementation(GreetingProviderReal())

    def _inject_implementation(self,
                               implementation: Union[GreetingProviderSimulation,
                                                     GreetingProviderReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the Simulation_Real_ModeServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(GreetingProviderSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(GreetingProviderReal())

    def SayHello(self, request, context: grpc.ServicerContext) \
            -> GreetingProvider_pb2.SayHello_Responses:
        """
        Executes the unobservable command "Say Hello"
            Does what it says
    
        :param request: gRPC request containing the parameters passed:
            request.Name (Name): Your Name
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Greeting (Greeting): The greeting coming back at you
        """
    
        logging.debug(
            "SayHello called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.SayHello(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_StartYear(self, request, context: grpc.ServicerContext) \
            -> GreetingProvider_pb2.Get_StartYear_Responses:
        """
        Requests the unobservable property Start Year
            The year the server has been started
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.StartYear (Start Year): The year the server has been started
        """
    
        logging.debug(
            "Property StartYear requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_StartYear(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
