"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Environment Controller*

:details: EnvironmentController:
    Controls the incubation chamber environmental conditions e.g. CO2, H20, Temperature and O2 levels
           
:file:    EnvironmentController_servicer.py
:authors: unitelabs, UMG, mark doerr

:date: (creation)          2019-11-10T11:31:28.364690
:date: (last modification) 2019-11-10T11:31:28.364690

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import EnvironmentController_pb2 as EnvironmentController_pb2
from .gRPC import EnvironmentController_pb2_grpc as EnvironmentController_pb2_grpc

# import simulation and real implementation
from .EnvironmentController_simulation import EnvironmentControllerSimulation
from .EnvironmentController_real import EnvironmentControllerReal


class EnvironmentController(EnvironmentController_pb2_grpc.EnvironmentControllerServicer):
    """
    SiLA2 service for Thermo Cytomat
    """
    implementation: Union[EnvironmentControllerSimulation, EnvironmentControllerReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        """

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(EnvironmentControllerSimulation())
        else:
            self._inject_implementation(EnvironmentControllerReal())

    def _inject_implementation(self,
                               implementation: Union[EnvironmentControllerSimulation,
                                                     EnvironmentControllerReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoCytomat2Servicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(EnvironmentControllerSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(EnvironmentControllerReal())

    def SetTargetTemperature(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.SetTargetTemperature_Responses:
        """
        Executes the unobservable command "Set Target Temperature"
            Sets the target temperature
    
        :param request: gRPC request containing the parameters passed:
            request.TargetTemperature (Target Temperature): The target control temperature in degrees celcius
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetTargetTemperature called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.SetTargetTemperature(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def SetTargetCO2(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.SetTargetCO2_Responses:
        """
        Executes the unobservable command "Set Target CO2"
            Sets the target CO2
    
        :param request: gRPC request containing the parameters passed:
            request.TargetCO2 (Target CO2): The target control CO2 in degrees celcius
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetTargetCO2 called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.SetTargetCO2(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_TargetTemperature(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.Get_TargetTemperature_Responses:
        """
        Requests the unobservable property Target Temperature
            
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TargetTemperature (Target Temperature): None
        """
    
        logging.debug(
            "Property TargetTemperature requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_TargetTemperature(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Subscribe_CurrentTemperature(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.Subscribe_CurrentTemperature_Responses:
        """
        Requests the observable property Current Temperature
            
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response stream with the following fields:
            request.CurrentTemperature (Current Temperature): None
        """
    
        logging.debug(
            "Property CurrentTemperature requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Subscribe_CurrentTemperature(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    
    def Get_TargetCO2(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.Get_TargetCO2_Responses:
        """
        Requests the unobservable property Target CO2
            
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TargetCO2 (Target CO2): None
        """
    
        logging.debug(
            "Property TargetCO2 requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_TargetCO2(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Subscribe_CurrentCO2(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.Subscribe_CurrentCO2_Responses:
        """
        Requests the observable property Current Temperature
            
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response stream with the following fields:
            request.CurrentCO2 (Current Temperature): None
        """
    
        logging.debug(
            "Property CurrentCO2 requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Subscribe_CurrentCO2(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
