#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoCytomat2*

:details: ThermoCytomat2:
    SiLA2 service for Thermo Cytomat
           
:file:    ThermoCytomat2_server.py
:authors: unitelabs, UMG, mark doerr

:date: (creation)          2019-11-10T11:31:28.370522
:date: (last modification) 2019-11-10T11:31:28.370522

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

import logging
import argparse

# Import the main SiLA library
from sila2lib.sila_server import SiLA2Server

# Import gRPC libraries of features
from CoverController.gRPC import CoverController_pb2
from CoverController.gRPC import CoverController_pb2_grpc
# import default arguments for this feature
from CoverController.CoverController_default_arguments import default_dict as CoverController_default_dict
from PlateHandler.gRPC import PlateHandler_pb2
from PlateHandler.gRPC import PlateHandler_pb2_grpc
# import default arguments for this feature
from PlateHandler.PlateHandler_default_arguments import default_dict as PlateHandler_default_dict
from EnvironmentController.gRPC import EnvironmentController_pb2
from EnvironmentController.gRPC import EnvironmentController_pb2_grpc
# import default arguments for this feature
from EnvironmentController.EnvironmentController_default_arguments import default_dict as EnvironmentController_default_dict

# Import the servicer modules for each feature
from CoverController.CoverController_servicer import CoverController
from PlateHandler.PlateHandler_servicer import PlateHandler
from EnvironmentController.EnvironmentController_servicer import EnvironmentController


class ThermoCytomat2Server(SiLA2Server):
    """
    SiLA2 service for Thermo Cytomat
    """

    def __init__(self, cmd_args, simulation_mode: bool = True):
        """Class initialiser"""
        super().__init__(
            name=cmd_args.server_name, description=cmd_args.description,
            server_type=cmd_args.server_type, server_uuid=None,
            version=__version__,
            vendor_url="lara.uni-greifswald.de",
            ip="127.0.0.1", port=50051,
            key_file=cmd_args.encryption_key, cert_file=cmd_args.encryption_cert
        )

        logging.info(
            "Starting SiLA2 server with server name: {server_name}".format(
                server_name=cmd_args.server_name
            )
        )

        # registering features
        #  Register CoverController
        self.CoverController_servicer = CoverController(simulation_mode=self.simulation_mode)
        CoverController_pb2_grpc.add_CoverControllerServicer_to_server(
            self.CoverController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='CoverController',
                         servicer=self.CoverController_servicer,
                         data_path='meta')
        #  Register PlateHandler
        self.PlateHandler_servicer = PlateHandler(simulation_mode=self.simulation_mode)
        PlateHandler_pb2_grpc.add_PlateHandlerServicer_to_server(
            self.PlateHandler_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='PlateHandler',
                         servicer=self.PlateHandler_servicer,
                         data_path='meta')
        #  Register EnvironmentController
        self.EnvironmentController_servicer = EnvironmentController(simulation_mode=self.simulation_mode)
        EnvironmentController_pb2_grpc.add_EnvironmentControllerServicer_to_server(
            self.EnvironmentController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='EnvironmentController',
                         servicer=self.EnvironmentController_servicer,
                         data_path='meta')

        self.simulation_mode = simulation_mode

        # starting and running the gRPC/SiLA2 server
        self.run()


def parse_command_line():
    """
    Just looking for commandline arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 service: ThermoCytomat2")

    # Simple arguments for the server identification
    parser.add_argument('-s', '--server-name', action='store',
                        default="ThermoCytomat2", help='start SiLA server with [server-name]')
    parser.add_argument('-t', '--server-type', action='store',
                        default="Unknown Type", help='start SiLA server with [server-type]')
    parser.add_argument('-d', '--description', action='store',
                        default="SiLA2 service for Thermo Cytomat", help='SiLA server description')

    # Encryption
    parser.add_argument('-X', '--encryption', action='store', default=None,
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    parsed_args = parser.parse_args()

    # validate/update some settings
    #   encryption
    if parsed_args.encryption is not None:
        # only overwrite the separate keys if not given manually
        if parsed_args.encryption_key is None:
            parsed_args.encryption_key = parsed_args.encryption + '.key'
        if parsed_args.encryption_cert is None:
            parsed_args.encryption_cert = parsed_args.encryption + '.cert'

    return parsed_args
    
        
if __name__ == '__main__':
    # or use logging.ERROR for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)
    
    args = parse_command_line()

    # generate SiLA2Server
    sila_server = ThermoCytomat2Server(cmd_args=args, simulation_mode=True)
