#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoCytomat2 client*

:details: ThermoCytomat2:
    SiLA2 service for Thermo Cytomat

:file:    ThermoCytomat2_client.py
:authors: unitelabs, UMG, mark doerr

:date: (creation)          2019-11-10T11:31:28.377166
:date: (last modification) 2019-11-10T11:31:28.377166

.. note:: Code generated by sila2codegenerator 0.2.0

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from CoverController.gRPC import CoverController_pb2
from CoverController.gRPC import CoverController_pb2_grpc
# import default arguments for this feature
from CoverController.CoverController_default_arguments import default_dict as CoverController_default_dict
from PlateHandler.gRPC import PlateHandler_pb2
from PlateHandler.gRPC import PlateHandler_pb2_grpc
# import default arguments for this feature
from PlateHandler.PlateHandler_default_arguments import default_dict as PlateHandler_default_dict
from EnvironmentController.gRPC import EnvironmentController_pb2
from EnvironmentController.gRPC import EnvironmentController_pb2_grpc
# import default arguments for this feature
from EnvironmentController.EnvironmentController_default_arguments import default_dict as EnvironmentController_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class ThermoCytomat2Client(SiLA2Client):
    """
        SiLA2 service for Thermo Cytomat

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 name: str = "ThermoCytomat2Client", description: str = "SiLA2 service for Thermo Cytomat",
                 server_name: Optional[str] = None,
                 client_uuid: Optional[str] = None,
                 version: str = __version__,
                 vendor_url: str = "lara.uni-greifswald.de",
                 server_hostname: str = "localhost", server_ip: str = "127.0.0.1", server_port: int = 50051,
                 cert_file: Optional[str] = None):
        """Class initialiser"""
        super().__init__(
            name=name, description=description,
            server_name=server_name,
            client_uuid=client_uuid,
            version=version,
            vendor_url=vendor_url,
            server_hostname=server_hostname, server_ip=server_ip, server_port=server_port,
            cert_file=cert_file
        )

        logging.info(
            "Starting SiLA2 service client for service ThermoCytomat2 with service name: {server_name}".format(
                server_name=name
            )
        )

        # Create stub objects used to communicate with the server
        self.CoverController_stub = \
            CoverController_pb2_grpc.CoverControllerStub(self.channel)
        self.PlateHandler_stub = \
            PlateHandler_pb2_grpc.PlateHandlerStub(self.channel)
        self.EnvironmentController_stub = \
            EnvironmentController_pb2_grpc.EnvironmentControllerStub(self.channel)

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def Get_ImplementedFeatures(self):
        """Get a list of all implemented features."""
        # type definition, just for convenience
        grpc_err: grpc.Call

        logging.debug("Retrieving the list of implemented features of the server:")
        try:
            response = self.SiLAService_stub.Get_ImplementedFeatures(
                SiLAService_feature_pb2.Get_ImplementedFeatures_Parameters()
            )
            for feature_id in response.ImplementedFeatures:
                logging.debug("Implemented feature: {feature_id}".format(
                    feature_id=feature_id.FeatureIdentifier.value)
                    )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

        return response.ImplementedFeatures

    def Get_FeatureDefinition(self, feature_identifier: str) -> Union[str, None]:
        """
        Returns the FDL/XML feature definition of the given feature.

        :param feature_identifier: The name of the feature for which the definition should be returned.
        """
        # type definition, just for convenience
        grpc_err: grpc.Call

        logging.debug("Requesting feature definitions of feature {feature_identifier}:".format(
            feature_identifier=feature_identifier)
        )
        try:
            response = self.SiLAService_stub.GetFeatureDefinition(
                SiLAService_feature_pb2.GetFeatureDefinition_Parameters(
                    QualifiedFeatureIdentifier=SiLAService_feature_pb2.DataType_FeatureIdentifier(
                        FeatureIdentifier=silaFW_pb2.String(value=feature_identifier)
                    )
                )
            )
            logging.debug("Response of GetFeatureDefinition for {feature_identifier} feature: {response}".format(
                response=response,
                feature_identifier=feature_identifier)
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

    def run(self) -> bool:
        """
        Starts the actual client and retrieves the meta-information from the server.

        :returns: True or False whether the connection to the server is established.
        """
        # type definition, just for convenience
        grpc_err: grpc.Call

        try:
            # Retrieve the basic server information and store it in internal class variables
            #   Display name
            response = self.SiLAService_stub.Get_ServerName(SiLAService_feature_pb2.Get_ServerName_Parameters())
            self.server_display_name = response.ServerName.value
            logging.debug("Display name: {name}".format(name=response.ServerName.value))
            # Server description
            response = self.SiLAService_stub.Get_ServerDescription(
                SiLAService_feature_pb2.Get_ServerDescription_Parameters()
            )
            self.server_description = response.ServerDescription.value
            logging.debug("Description: {description}".format(description=response.ServerDescription.value))
            # Server version
            response = self.SiLAService_stub.Get_ServerVersion(SiLAService_feature_pb2.Get_ServerVersion_Parameters())
            self.server_version = response.ServerVersion.value
            logging.debug("Version: {version}".format(version=response.ServerVersion.value))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return False

        return True

    def stop(self, force: bool = False) -> bool:
        """
        Stop SiLA client routine

        :param force: If set True, the client is supposed to disconnect and stop immediately. Otherwise it can first try
                      to finish what it is doing.

        :returns: Whether the client could be stopped successfully or not.
        """
        # TODO: Implement all routines that have to be executed when the client is stopped.
        #   Feel free to use the "force" parameter to abort any running processes. Or crash your machine. Your call!
        return True

    def OpenCover(self,
                      parameter: CoverController_pb2.OpenCover_Parameters = None) \
            -> CoverController_pb2.OpenCover_Responses:
        """
        Wrapper to call the unobservable command OpenCover on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling OpenCover:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = CoverController_pb2.OpenCover_Parameters(
                    **CoverController_default_dict['OpenCover_Parameters']
                )
    
            response = self.CoverController_stub.OpenCover(parameter)
    
            logging.debug('OpenCover response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def CloseCover(self,
                      parameter: CoverController_pb2.CloseCover_Parameters = None) \
            -> CoverController_pb2.CloseCover_Responses:
        """
        Wrapper to call the unobservable command CloseCover on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling CloseCover:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = CoverController_pb2.CloseCover_Parameters(
                    **CoverController_default_dict['CloseCover_Parameters']
                )
    
            response = self.CoverController_stub.CloseCover(parameter)
    
            logging.debug('CloseCover response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def GetPlate(self,
                      parameter: PlateHandler_pb2.GetPlate_Parameters = None) \
            -> PlateHandler_pb2.GetPlate_Responses:
        """
        Wrapper to call the unobservable command GetPlate on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling GetPlate:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = PlateHandler_pb2.GetPlate_Parameters(
                    **PlateHandler_default_dict['GetPlate_Parameters']
                )
    
            response = self.PlateHandler_stub.GetPlate(parameter)
    
            logging.debug('GetPlate response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def SetPlate(self,
                      parameter: PlateHandler_pb2.SetPlate_Parameters = None) \
            -> PlateHandler_pb2.SetPlate_Responses:
        """
        Wrapper to call the unobservable command SetPlate on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling SetPlate:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = PlateHandler_pb2.SetPlate_Parameters(
                    **PlateHandler_default_dict['SetPlate_Parameters']
                )
    
            response = self.PlateHandler_stub.SetPlate(parameter)
    
            logging.debug('SetPlate response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def HasPlate(self,
                      parameter: PlateHandler_pb2.HasPlate_Parameters = None) \
            -> PlateHandler_pb2.HasPlate_Responses:
        """
        Wrapper to call the unobservable command HasPlate on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling HasPlate:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = PlateHandler_pb2.HasPlate_Parameters(
                    **PlateHandler_default_dict['HasPlate_Parameters']
                )
    
            response = self.PlateHandler_stub.HasPlate(parameter)
    
            logging.debug('HasPlate response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def SetTargetTemperature(self,
                      parameter: EnvironmentController_pb2.SetTargetTemperature_Parameters = None) \
            -> EnvironmentController_pb2.SetTargetTemperature_Responses:
        """
        Wrapper to call the unobservable command SetTargetTemperature on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling SetTargetTemperature:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = EnvironmentController_pb2.SetTargetTemperature_Parameters(
                    **EnvironmentController_default_dict['SetTargetTemperature_Parameters']
                )
    
            response = self.EnvironmentController_stub.SetTargetTemperature(parameter)
    
            logging.debug('SetTargetTemperature response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def SetTargetCO2(self,
                      parameter: EnvironmentController_pb2.SetTargetCO2_Parameters = None) \
            -> EnvironmentController_pb2.SetTargetCO2_Responses:
        """
        Wrapper to call the unobservable command SetTargetCO2 on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling SetTargetCO2:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = EnvironmentController_pb2.SetTargetCO2_Parameters(
                    **EnvironmentController_default_dict['SetTargetCO2_Parameters']
                )
    
            response = self.EnvironmentController_stub.SetTargetCO2(parameter)
    
            logging.debug('SetTargetCO2 response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    

    def Get_Slots(self) \
            -> PlateHandler_pb2.Get_Slots_Responses:
        """Wrapper to get property Slots from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property Slots:")
        try:
            response = self.PlateHandler_stub.Get_Slots(
                PlateHandler_pb2.Get_Slots_Parameters()
            )
            logging.debug(
                'Get_Slots response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    def Get_TargetTemperature(self) \
            -> EnvironmentController_pb2.Get_TargetTemperature_Responses:
        """Wrapper to get property TargetTemperature from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property TargetTemperature:")
        try:
            response = self.EnvironmentController_stub.Get_TargetTemperature(
                EnvironmentController_pb2.Get_TargetTemperature_Parameters()
            )
            logging.debug(
                'Get_TargetTemperature response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    def Subscribe_CurrentTemperature(self) \
            -> EnvironmentController_pb2.Subscribe_CurrentTemperature_Responses:
        """Wrapper to get property CurrentTemperature from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading observable property CurrentTemperature:")
        try:
            response = self.EnvironmentController_stub.Subscribe_CurrentTemperature(
                EnvironmentController_pb2.Subscribe_CurrentTemperature_Parameters()
            )
            logging.debug(
                'Subscribe_CurrentTemperature response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    def Get_TargetCO2(self) \
            -> EnvironmentController_pb2.Get_TargetCO2_Responses:
        """Wrapper to get property TargetCO2 from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property TargetCO2:")
        try:
            response = self.EnvironmentController_stub.Get_TargetCO2(
                EnvironmentController_pb2.Get_TargetCO2_Parameters()
            )
            logging.debug(
                'Get_TargetCO2 response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    def Subscribe_CurrentCO2(self) \
            -> EnvironmentController_pb2.Subscribe_CurrentCO2_Responses:
        """Wrapper to get property CurrentCO2 from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading observable property CurrentCO2:")
        try:
            response = self.EnvironmentController_stub.Subscribe_CurrentCO2(
                EnvironmentController_pb2.Subscribe_CurrentCO2_Parameters()
            )
            logging.debug(
                'Subscribe_CurrentCO2 response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    

    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        # Access more details using the return value fields
        # grpc_error.message
        # grpc_error.error_type


def parse_command_line():
    """
    Just looking for command line arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 client: ThermoCytomat2")
    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    return parser.parse_args()


if __name__ == '__main__':
    # or use logging.INFO (=20) or logging.ERROR (=30) for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)

    parsed_args = parse_command_line()

    # start the server
    sila_client = ThermoCytomat2Client(server_ip='127.0.0.1', server_port=50051)
    sila_client.run()

    # Log connection info
    logging.info(
        (
            'Connected to SiLA Server {display_name} running in version {version}.' '\n'
            'Service description: {service_description}'
        ).format(
            display_name=sila_client.server_display_name,
            version=sila_client.server_version,
            service_description=sila_client.server_description
        )
    )

    # TODO:
    #   Write your further function calls here to run the client as a standalone application.
